CLIENT_PROPERTIES_URL=
CLIENT_PROPERTIES_KEY=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

JPA_HIBERNATE_SHOW_SQL=
JPA_HIBERNATE_DDL_AUTO=

UPDATE_SERVICE_FIXED_DELAY=
UPDATE_SERVICE_INITIAL_DELAY=

TG_BOT_TOKEN=
TG_BOT_NAME=