CLIENT_PROPERTIES_URL=https://openexchangerates.org/api/latest.json?
CLIENT_PROPERTIES_KEY=app_id=b4929433319542b1840bcde2b888ad09

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=pg
SPRING_DATASOURCE_PASSWORD=123

JPA_HIBERNATE_SHOW_SQL=false
JPA_HIBERNATE_DDL_AUTO=create-drop

UPDATE_SERVICE_FIXED_DELAY=3600000
UPDATE_SERVICE_INITIAL_DELAY=120000

TG_BOT_TOKEN=7060104792:AAHUmMq2AY8UsPKhvHVP-1H4Bm-bRko4Om0
TG_BOT_NAME=CurrencyBot